<!doctype html>
<html lang="pt-BR">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>PARTE II - Teste de Javascript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container">
		<img src="https://seriedesign.com.br/wp/wp-content/uploads/2019/09/logo_seriedesign.png" style="width: 200px; margin: 30px auto; display: block;" />
		<h1>PARTE II - Teste de Javascript</h1>
		<ul>
			<li>Essa parte consiste em 10 perguntas;</li>
			<li>É permitido o uso de JQuery;</li>
			<li>As respostas podem devem ser enviadas em arquivo nomeado como "parte2".</li>
		</ul>
		<div class="border"></div>
		<!--- PERGUNTA 1 ---->
		<p>1) Faça um laço for de 0 a 100 que retorne um array com todos os números que são divisíveis por 7 e exiba no console.</p>

		<!--- RESPOSTA 1 ---->
		<script>
			console.log('resposta 1');

			const divisiveis = []

			for(var passo = 1; passo < 101; passo++) {
				if(passo % 7 == 0){
					divisiveis.push(passo)
				}
			}

			console.log(divisiveis.join(','))
		</script>

		<div class="border"></div>
		<!--- PERGUNTA 2 ---->
		<p>2)Crie uma função que receba dois parâmetros, o primeiro chamado 'texto' (string) e o segundo chamado 'vezes' (número), com o objetivo retornar uma nova string com o texto repetido quantas vezes foi passado no parâmetro 'vezes', separado por vírgula. Exibir esta nova string no console.</p>
		<!--- RESPOSTA 2 ---->
		<script>
			console.log('resposta 2');
			function retornaTexto (string , vezes) {
				const  output = []
				for(var i = 0; i < vezes; i++) {
					output.push(string)
				}
				return output 
			}
			
			console.log(retornaTexto("asd", 4))
		</script>

		<div class="border"></div>
		<!--- PERGUNTA 3 ---->
		<p>3) Dado o seguinte HTML:</p>
		<pre>&lt;div class="pai"&gt;&lt;/div&gt;<br>&lt;div class="filho&gt;&lt;/div&gt;</pre>
		<p>Qual o código seria necessário para inserir a div 'filho' dentro da div 'pai'?</p>

		<div class="pai"></div>
		<div class="filho"></div>

		<!--- RESPOSTA 3 ---->
		<script>
			const elemento_pai = document.querySelector(".pai");
			const elemento_filho = document.querySelector(".filho")

			elemento_pai.appendChild(elemento_filho);
			console.log('resposta 3', elemento_filho);
			//insira a resposta aqui.
		</script>

		<div class="border"></div>
		<!--- PERGUNTA 4 ---->
		<p>4) Dado o seguinte HTML:</p>
		<pre>&lt;div&gt;<br>&nbsp;&nbsp;&lt;p&gt;texto&lt;/p&gt;<br>&nbsp;&nbsp;&lt;p&gt;texto&lt;/p&gt;<br>&nbsp;&nbsp;&lt;p&gt;texto&lt;/p&gt;<br>&lt;/div&gt;</pre>
		<p>Como seria para:</p>
		<ol>
			<li>alterar o texto do segundo parágrafo para 'Texto alterado';</li>
			<li>inserir uma classe 'last' no último parágrafo</li>
		</ol>
		<!--- RESPOSTA 4 ---->
		<div style="display: none;">
			<p>texto</p>
			<p>texto</p>
			<p>texto</p>
		</div>
		<script>
			
			//insira a resposta aqui.
			const exp = document.querySelectorAll("p")[7]
			exp.innerHTML = "texto alterado"

			const insere = document.querySelectorAll("p")[8]
			if (insere.classList) insere.classList.add("last");

			console.log('resposta 4', exp, insere);
		</script>

		<div class="border"></div>
		<!--- PERGUNTA 5 ---->
		<p>5) Com o uso do operador ternário, faça uma função que recebe uma idade (número) e retorne uma string, no console, com o texto "maior de idade" se o número maior que "18" ou "menor de idade", se o número for menor que "18".</p>

		<!--- RESPOSTA 5 ---->
		<script>
			function maior(idade){
				return idade >= 18 ? 'Maior de idade' : 'Menor de idade';
			}
			console.log('resposta 5', maior(100));
		</script>

		<div class="border"></div>
		<!--- PERGUNTA 6 ---->
		<p>6) Dado o objeto:</p>
		<pre>var obj = {<br>&nbsp;&nbsp;nomeObj: 'Mouse',<br>&nbsp;&nbsp;pesoObj: '150g'<br>}</pre>
		<p>Faça uma função que:</p>
		<ol>
			<li>modifique o nomeObj para 'Teclado' e o pesoObj para '500g';</li>
			<li>indexe em array;</li>
			<li>exiba o array no console.</li>
		</ol>
		<!--- RESPOSTA 6 ---->
		<script>
			const obj = {
				nomeObj: 'Mouse',
				pesoObj: '150g'
			}
			
			function mudarObj(){
				obj.nomeObj = 'Teclado';
				obj.pesoObj = '500g';
			
				const objArray = [obj.nomeObj, obj.pesoObj];
				return objArray;
			}
			
			console.log('resposta 6', mudarObj());
		</script>
		<div class="border"></div>
		<!--- PERGUNTA 7 ---->
		<p>7) No texto <i>'Eu quero trabalhar na Seri.e Design'</i>, retorne no console, em variáveis diferentes:</p>
		<ol>
			<li>O texto de trás para frente substituindo os espaços em branco por pontos de exclamação;</li>
			<li>A última palavra do texto;</li>
			<li>A quantidade de caracteres do texto;</li>
			<li>O tipo de alguma variável criada acima.</li>
		</ol>
		<!--- RESPOSTA 7 ---->
		<script>
			const text = 'Eu quero trabalhar na Seri.e Design';
			const palavras = text.split(' ');
			const reverse = palavras.reverse().join('!')
			const ultimaPalavra = palavras[palavras.length - 1]
			const conta = text.length
			const type = typeof(reverse)

			console.log('resposta 7',  reverse);
			console.log(ultimaPalavra);
			console.log(conta);
			console.log(type);
		</script>
		<div class="border"></div>
		<!--- PERGUNTA 8 ---->
		<p>8) Em uma lista de 5 divs:</p>

		<pre>&lt;div&gt;&lt;/div&gt;<br>&lt;div&gt;&lt;/div&gt;<br>&lt;div&gt;&lt;/div&gt;<br>&lt;div&gt;&lt;/div&gt;<br>&lt;div&gt;&lt;/div&gt;</pre>

		<p>faça uma função para adicionar o atributo 'data-id' em cada uma das divs, com o valor sendo a posição que se encontra a div na lista. Ex.: &lt;div data-id="2"&gt;</p>.
		<!--- RESPOSTA 8 ---->
		<div id="questao-8">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		
		<script>

			const divs = document.querySelectorAll('#questao-8 div');
			divs.forEach(function(div, i) {
				div.setAttribute('data-id', i + 1);
			});

			console.log('resposta 8', divs)
		</script>
		<div class="border"></div>
		<!--- PERGUNTA 9 ---->
		<p>9) Dado o seguinte html:</p>
		<pre>&lt;div class="content"&gt;<br>&nbsp;&nbsp;&lt;ul&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Categoria<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="subcontainer"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul tyle="display: none;"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li>Subcategoria&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br>&nbsp;&nbsp;&lt;/ul&gt;<br>&lt;/div&gt;<br></pre>
		<p>Faça um bloco javascript que trate o evento de click na palavra "Categoria" para:</p>
		<ol>
			<li>exibir a ul da subcategoria;</li>
			<li>adicione a classe "'active" na div "content" e na div "subcontainer".</li>
		</ol>
		<!--- RESPOSTA 9 ---->
		<div class="content" style="margin: 20px;">
			<ul>
				<li style="list-style: none; padding:10px 0; background: #eee; width: 180px; text-align: center;">Categoria
					<div class="subcontainer">
						<ul style="display: none;">
							<li>Subcategoria</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<script>
			const content = document.querySelector('.content');
			const subcontainer = document.querySelector('.subcontainer');
			const lis = document.querySelectorAll('.content ul li');
			lis.forEach(function(li) {
				li.addEventListener('click', function(e){
					const ulSubcategoria = this.querySelector('.subcontainer ul');
					ulSubcategoria.style.display = 'block';
				});
			});
			content.classList.add('active');
			subcontainer.classList.add('active');

			console.log('resposta 9', content, subcontainer, lis);
		</script>

		<div class="border"></div>
		<!--- PERGUNTA 10 ---->
		<p>10) Dado o seguinte bloco de código:</p>
		<pre>function observer() {<br>&nbsp;&nbsp;var target = '';<br>&nbsp;&nbsp;var restSecs = 0;<br>&nbsp;&nbsp;var intervalObserver = setInterval(function() {<br>&nbsp;&nbsp;&nbsp;&nbsp;target = document.querySelector('footer .content');<br>&nbsp;&nbsp;&nbsp;&nbsp;if ($(target).length >= 1 && restSecs &lt;= 5) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//do something<br>&nbsp;&nbsp;&nbsp;&nbsp;} else if( restSecs==5 ){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearInterval(intervalObserver); <br>&nbsp;&nbsp;&nbsp;&nbsp;} else { <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restSecs++; }<br>&nbsp;&nbsp; }, 1000); <br>} observer();</pre>
		<script>
			
		</script>

		<p>Escolha a alternativa que melhor interpreta o que o bloco de código acima está fazendo?</p>
		<ol>
			<li>Observa o código para encontrar o elemento. Caso não encontrado, mais tempo é adicionado. </li>
			<li>Observa o código até encontrar o elemento. Quando encontrado, faz algo.</li>
			<li>Cria um intervalo de observação para procurar pelo elemento a cada 5 segundo.</li>
			<li>Observa o código por 5 segundos para encontrar o elemento. Caso não encontrado, a execução é interrompida.</li>
			<li>Observa se encontra mais de 1 elemento, quando encontrado interrompe a execução da função.</li>
		</ol>
		<!--- RESPOSTA 10 ---->
		<div>
			<p style="color: #F00;">RESPOSTA: 4</p>
		</div>
	</div>
	<script src="./part2.js"></script>
</body>
<style>body {margin: 0;padding: 0;background: #eee;font-family: arial, sans-serif;}.container {background: #FFF;width: 100%;max-width: 1024px;margin: 0 auto;padding: 20px;}.container .border {width: 100%;margin: 40px auto;border-top: 1px solid #999;}.container h1 {font-size: 18px;text-align: center;margin: 30px;}.container ol,.container ul {margin: 0 20px;}.container p {font-size: 13px;line-height: 22px;padding: 0 30px;}.container li {font-size: 13px;line-height: 22px;}.container pre {background: #eee;border: 1px solid #000;padding: 15px;color: #000;margin: 20px auto;width: 70%;}.container pre code {margin: 0;}
</style>
</html>