*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

div {
  margin:0; 
  padding:0};

body {
  margin-top: 0;
}

ul, ol {
  list-style: none
}

html{
  overflow-x: hidden;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: #9d209d;
  height: 50px;
  width: 100%;
}

nav {
  flex: 2;
  text-align: center;
}

nav ul {
  display: inline-block;
  list-style-type: none;
    
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: rgb(250, 246, 244);
}

ul i {
  color: rgb(223, 84, 19);
}

p {
  color: #555;
  text-align: center;
}

.col-4 h4 {
  text-align: center;
}

.logo img {
  width: 90px;

}.cabecalho {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly; 
  padding: 20px;
}

form {
  border: 1px solid gray;
  border-radius: 0.3em;
  padding: 0.3em;
}

form input, form button {
  font-size: 1.0em;
  border-radius: 0.2em;
  border: none;
  padding: 0.2em;
}

form button {
  cursor: pointer;
  background: none;
  color: black;
}

form button:hover {
  color: blue;

}

.cart a{
  color: black;

}


@media screen and (min-width: 768px){
  nav{
    flex-direction: row;
    justify-content: space-around;
  }

  nav ul {
    flex-direction: row;
    width: 70%;
  }
  
  header {
    height: 600px;
    height: 60vh;
    justify-content: center;
  } 
}

@media screen and (max-width: 1000px) {
  .row {
    flex-direction: column;
  }
 

}

.container {
  width: 100%;
  margin: 0;
}

.categorias {
  margin: 0px;
  margin-bottom: 20px;
  background-color: rgb(255, 166, 0);   
}

.row {
  display: flex;
}

.row img {
  width: 100%;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin: 30px 30px 30px;    
}

.col-3 img {
  width: 100%;
  height: 100px;   
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}

.col-4 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.small-container h2 {
  text-align: center;
}


.container-two {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
}

.container-two .imagem1 {
  height: 200px;
  width: 40%;
}
.container-two .imagem2 {
  height: 200px;
  width: 40%;
}

.imagem1 img {
  width: 100%;
  height: 200px;
  margin-right: 5px;
}
.imagem2 img {
  width: 100%;
  height: 200px;
  margin-left: 5px;
}

.small-container2 {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 30px;
}

.small-container2 h2 {
  text-align: center;
  padding-bottom: 30px;
  
}

.container-newsletter {
  width: 100%;
  height: 400px;
  background-color: #9d209d;
}

.logistica {
  text-align: center;
  border-bottom: 2px solid rgba(238, 225, 37, 0.618);
  justify-content: center;
  
  
}

.logistica i {
  padding-right: 60px;
  color: rgba(238, 225, 37, 0.618);
  padding: 20px;
  width: 250px;
}

.container-newsletter  a {
  padding-left: 10px;

}

.container-newsletter .border {
  width: 100%;
  display: flex;
  align-items: center;
  
  justify-content: center;
}


.box {
  background: linear-gradient(125deg, #91428a,#f8a5c2);
  width: 400px;
  padding: 20px ;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 20px #00000060;
  margin: 30px auto 0 auto;
  
}



.box span {
  font-size: 80px;
  height: 80px;
  display: block;
  line-height: 80px;
  text-align: center;
  color: rgba(238, 157, 37, 0.618);
}

.box h2 {
  text-transform: uppercase;
  text-align: center;
  margin: 10px 0;
}

.box p {
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
  color: rgb(20, 19, 19);
}


.tbox {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  overflow: hidden;
  background-color:#313131 ;
}

.tbox a{
  float: right;
  width: 100px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: white;
  font-size: 20px;
  background-color: blue;
  border-radius: 40px;
  transition: 0.4s all;
}

.box input {
  border: none;
  margin: 0 14px;
  width: 230px;
  background: none;
  color: whitesmoke;
  font-size: 18px;
  outline: none;
  padding: 10px 0;
}

.tbox a:hover {
  opacity: 0.8;
}

.container-wrap .row {
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 0 20px;
}

.footer-logo {
  width: 150px;
}

.container-wrap .column a {
  color: black;
}

.container-wrap .column {
  padding: 0 50px;
}

footer {
  color: black;
  height: 20vh;
}

.footer-widget {
  margin: 0 10px;
  text-align: justify;
}

.widget-title {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 20px;
}

.end .border-end {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.end {
  width: 100%;
}

.border-end .container {
  align-items: center;
  justify-content: center;
  display: flex;
  padding-top: 20px;
  border-top: 2px solid #3232;

}

.end .container img {
  width: 50px;
  padding: 10px;
}