<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pet Store</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slider.css">
    <script src="https://kit.fontawesome.com/71d06c89fe.js" crossorigin="anonymous"></script>
</head>

<body> 
    <div class="container">
        <div class="cabecalho">
            <form id="campoBusca"> 
                <input type="text" id="txtBusca" placeholder="Pesquisar">
                <button id="btnBusca" type="submit" ><i class="fas fa-search"></i></button>
            </form>
            <div class="logo">
                <img src="imagens/logoPet.png" >
            </div>
            <div class="cart">
                <a href="#"><i class="fas fa-user"></i></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                
            </div>
        </div>
        
        <div class="navbar">
            
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Produtos</a></li>
                    <li><a href="">Produtos</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Sobre Lorem  </a></li>
                    <li><a href="">Categoria</a></li>
                    <li><a href=""><i class="fas fa-bars"></i></a></li>
                </ul>
            </nav>
        </div>  
        <div class="main">
            <div class="slider">
                <ul class="slider-parent">
                    <li class="images-list" data-slider="1"></li>
                    <li class="images-list" data-slider="2"></li>
                    <li class="images-list" data-slider="3"></li>
                    <li class="images-list" data-slider="4"></li>
                    <li class="images-list" data-slider="5"></li>
                    <li class="images-list" data-slider="6"></li>
                </ul>
                <ol class="buttom-circles">
                    <li class="buttom-circles-list slider-active" data-slider="1"><i class="fa fa-circle-thin"></i></li>
                    <li class="buttom-circles-list" data-slider="2"><i class="fa fa-circle-thin"></i></li>
                    <li class="buttom-circles-list" data-slider="3"><i class="fa fa-circle-thin"></i></li>
                    <li class="buttom-circles-list" data-slider="4"><i class="fa fa-circle-thin"></i></li>
                    <li class="buttom-circles-list" data-slider="5"><i class="fa fa-circle-thin"></i></li>
                    <li class="buttom-circles-list" data-slider="6"></li>
                </ol>
                    <i class="fa fa-chevron-right fa-5x"></i>
                    <i class="fa fa-chevron-left fa-5x"></i>
                </div>
        </div>      
    </div>
    <!-- 
        
     -->
    
    <div class="categorias">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <a href="#">
                        <img src="./imagens/poteRacao.jpeg">
                    </a>
                </div>
                <div class="col-3">
                    <a href="#">
                        <img src="./imagens/brinquedopet.jpeg">
                    </a>
                </div>
                <div class="col-3">
                    <a href="#">
                        <img src="./imagens/acessorios.jpg">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="small-container">
        <h2>Novidades</h2>
        <div class="row">
            <div class="col-4">
                <img src="./imagens/produto1.jpeg" >
                <h4>Lorem ipulsim</h4>
                <p>R$50,00</p>
            </div>
            <div class="col-4">
                <img src="./imagens/produto1.jpeg" >
                <h4>Lorem ipulsim</h4>
                <p>R$50,00</p>
            </div>
            <div class="col-4">
                <img src="./imagens/produto1.jpeg" >
                <h4>Lorem ipulsim</h4>
                <p>R$50,00</p>
            </div>
            <div class="col-4">
                <img src="./imagens/produto1.jpeg" >
                <h4>Lorem ipulsim</h4>
                <p>R$50,00</p>
            </div>
        </div>
    </div>
    <div class="container-two ">
        <div class="imagem1">
            <img src="./imagens/gato.jpg" >
        </div>
        <div class="imagem2">
            <img src="./imagens/dog.jpeg" >
        </div>
    </div>
    <div class="small-container2">
        <h2>Destaques</h2>
        <div class="row">
            <div class="col-4">
                <img src="./imagens/produto2.jpg" >
                <h4>Lorem ipulsim</h4>
                <p>R$50,00</p>
            </div>
            <div class="col-4">
                <img src="./imagens/produto1.jpeg" >
                <h4>Lorem ipulsim</h4>
                <p>R$50,00</p>
            </div>
            <div class="col-4">
                <img src="./imagens/produto2.jpg" >
                <h4>Lorem ipulsim</h4>
                <p>R$50,00</p>
            </div>
            <div class="col-4">
                <img src="./imagens/produto1.jpeg" >
                <h4>Lorem ipulsim</h4>
                <p>R$50,00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="./imagens/produto2.jpg" >
                <h4>Lorem ipulsim</h4>
                <p>R$50,00</p>
            </div>
            <div class="col-4">
                <img src="./imagens/produto1.jpeg" >
                <h4>Lorem ipulsim</h4>
                <p>R$50,00</p>
            </div>
            <div class="col-4">
                <img src="./imagens/produto2.jpg" >
                <h4>Lorem ipulsim</h4>
                <p>R$50,00</p>
            </div>
            <div class="col-4">
                <img src="./imagens/produto1.jpeg" >
                <h4>Lorem ipulsim</h4>
                <p>R$50,00</p>
            </div>
        </div>
    </div>
    <div class="container-newsletter">
        <div class="border">
            <div class="logistica">
                <i class="fas fa-heart"><a>Entrega gratuita</a></i>
                <i class="fas fa-heart"><a>Parcelamento</a></i>
                <i class="fas fa-heart"><a>Cadastre-se</a></i>
            </div>
        </div>
        <div class="box">
            <span class="far fa-envelope"></span>
            <h2>Assine nossa newsletter</h2>
            <p>Cadastre-se para saber mais</p>
    
            <div class="tbox">
                <input type="email" name="value">
                <a class="far fa-check-square" href="#"></a>
            </div>
    
        </div>
    </div>
    <footer>
        <div class="container-wrap">
            <div class="row">
                <div class="column">
                    <div class="footer-logo">
                        <img src="./imagens/logoPet.png" alt="">

                    </div>
                </div>
                <div class="column">
                    <div class="footer-widget">
                        <h2 class="widget-title">PET STORE</h2>
                        <ul>
                            <li><a href="#">Quem Somos</a></li>
                            <li><a href="#">Como Comprar</a></li>
                            <li><a href="#">Trocas e Devoluções</a></li>
                            <li><a href="#">Frete e Entregas</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="footer-widget">
                        <h2 class="widget-title">CONTATO</h2>
                        <ul>
                            <li><a href="#">(99) 1231-3213</a></li>
                            <li><a href="#">(99) 1231-3213</a></li>
                            <li><a href="#">(99) 1231-3213</a></li>
                            <li><a href="#">(99) 1231-3213</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="footer-widget">
                        <h2 class="widget-title"> PAGAMENTO</h2>

                        <div class="cards">
                            <i class="fab fa-cc-mastercard"></i>
                            <i class="fab fa-cc-visa"></i>
                            <i class="fab fa-cc-amex"></i>
                            <i class="fab fa-cc-mastercard"></i>
                            <i class="fab fa-cc-amex"></i>
                        </div>

                        <p><span><i class="fa fa-lock"></i></span>Secure online payment</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="end">
            <div class="border-end">
                <div class="container">
                    <h3>Tecnologia e desenvolvimento</h3>
                    <img src="./imagens/logo.footer.jpg" alt="">
                </div>
            </div>
            
        </div>
    </footer>
    
    
    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>